{
	"name": "desafio-full-stack",
	"private": true,
	"packageManager": "npm@10.9.2",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"hash:password": "turbo run hash:password --filter=api --",
		"lint": "turbo lint",
		"test": "turbo test",
		"test:e2e": "turbo run test:e2e --filter=api"
	},
	"devDependencies": {
		"@biomejs/biome": "latest",
		"turbo": "latest"
	}
}
